# carona-solidaria-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/org/carona/caronasolidaria/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/carona/caronasolidaria/controller/: AdicionarCaronaActivity.java  AdicionarVeiculoActivity.java  CadastroCaronaActivity.java  CadastroUsuarioActivity.java  CadastroVeiculoActivity.java  ListaCaronaActivity.java  ListarCaronasActivity.java  LoginActivity.java  MapaPrincipalActivity.java
app/src/main/java/br/org/carona/caronasolidaria/rest/model/: AgendamentoModel.java  CaronaModel.java  LoginModel.java  PedidoModel.java  UserModel.java  VeiculoModel.java
app/src/main/res/layout/: activity_adicionar_carona.xml  activity_adicionar_veiculo.xml  activity_cadastro_carona.xml  activity_cadastro_usuario.xml  activity_cadastro_veiculo.xml  activity_lista_carona.xml  activity_listar_caronas.xml  activity_login.xml  activity_mapa_principal.xml  toolbar.xml
app/src/main/res/menu/: menu_adicionar_carona.xml  menu_adicionar_veiculo.xml  menu_cadastro_carona.xml  menu_lista_carona.xml  menu_listar_caronas.xml  menu_mapa_principal_activity.xml  menu_mapa_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
app/src/main/res/values-w820dp/: integers.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/org/carona/caronasolidaria/: CustomRobolectricRunner.java  ExampleUnitTest.java
app/src/test/java/br/org/carona/caronasolidaria/controller/: CadastroUsuarioActivityTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
