<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adicionar_carona"
            android:title="Adicionar carona" />
        <item
            android:id="@+id/nav_adicionar_veiculo"
            android:title="Adicionar veículo"/>
        <item
            android:id="@+id/nav_listar_caronas_pedidas"
            android:title="Listar caronas"/>

    </group>
</menu>
